VITE_GEMINI_API_KEY=AIzaSyBG3mjaaVsd68M7rjaCXjPGlZh5-wJaj98

VITE_FIREBASE_API_KEY=AIzaSyAGfKbIuCJbKc9p-S2G4B5cNZEYbvgcQWk
VITE_FIREBASE_AUTH_DOMAIN=pitch-craft-786ca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pitch-craft-786ca
VITE_FIREBASE_STORAGE_BUCKET=pitch-craft-786ca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=905952576271
VITE_FIREBASE_APP_ID=1:905952576271:web:8c58693ebf17e43cc6347a
VITE_FIREBASE_MEASUREMENT_ID=G-CE0NDTHKYN
